{
    "name": "only-love-you",
    "description": "お前しか好きじゃない",
    "type": "project",
    "require": {
        "team-reflex/discord-php": "^4.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    }
}
